<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ThereYet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAg-eI-LAG">
                                <rect key="frame" x="20" y="20" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmB-1l-nRi">
                                <rect key="frame" x="20" y="58" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-Jx-xJY">
                                <rect key="frame" x="20" y="96" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Be5-cR-dhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apt-Rg-1wJ">
                                <rect key="frame" x="20" y="128" width="163" height="30"/>
                                <state key="normal" title="Fill with temp login data"/>
                                <connections>
                                    <action selector="fuckItShipIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIc-eY-fj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textFieldPassword" destination="WmB-1l-nRi" id="Sen-Tk-vdG"/>
                        <outlet property="textFieldUsername" destination="FAg-eI-LAG" id="93j-m6-SlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJ8-rq-2nS">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N2E-6P-q5H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lcf-cS-zao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LUb-zc-fB6" kind="relationship" relationship="rootViewController" id="wGN-VB-UPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G23-za-dCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOb-wQ-OKJ">
            <objects>
                <navigationController storyboardIdentifier="CoursesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rXY-0Z-g2F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWz-4O-Dhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xs4-Nf-Gn6" kind="relationship" relationship="rootViewController" id="HAy-uS-6QJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZf-VL-At9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1073"/>
        </scene>
        <!--Courses-->
        <scene sceneID="RPe-JL-0Th">
            <objects>
                <viewController id="Xs4-Nf-Gn6" customClass="CoursesViewController" customModule="ThereYet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRi-rq-hXa"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvn-x5-jNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wh8-v6-ufi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1a2-cH-Dnv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="F87-a9-Gjc">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F87-a9-Gjc" id="55p-X5-Uxx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPp-AQ-aVX">
                                                    <rect key="frame" x="23" y="8" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xs4-Nf-Gn6" id="KjK-ZS-ZOw"/>
                                    <outlet property="delegate" destination="Xs4-Nf-Gn6" id="S9i-aW-juH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1a2-cH-Dnv" firstAttribute="top" secondItem="wh8-v6-ufi" secondAttribute="top" id="4Dg-bd-WGZ"/>
                            <constraint firstAttribute="trailing" secondItem="1a2-cH-Dnv" secondAttribute="trailing" id="5kw-z7-Ea4"/>
                            <constraint firstItem="1a2-cH-Dnv" firstAttribute="leading" secondItem="wh8-v6-ufi" secondAttribute="leading" id="R4v-KX-acV"/>
                            <constraint firstItem="1a2-cH-Dnv" firstAttribute="top" secondItem="bRi-rq-hXa" secondAttribute="bottom" id="Yso-eA-P4X"/>
                            <constraint firstItem="Uvn-x5-jNX" firstAttribute="top" secondItem="1a2-cH-Dnv" secondAttribute="bottom" id="y41-bv-0Ff"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yso-eA-P4X"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="qPh-gS-oMB">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="hop-QY-oJg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1a2-cH-Dnv" id="W9D-5Y-0jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1L-rD-8Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="1073"/>
        </scene>
        <!--Home-->
        <scene sceneID="mDF-rq-rSn">
            <objects>
                <viewController id="LUb-zc-fB6" customClass="HomeViewController" customModule="ThereYet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36g-pp-zJu"/>
                        <viewControllerLayoutGuide type="bottom" id="883-1b-UkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wky-YO-cEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-9F-ZBJ">
                                <rect key="frame" x="0.0" y="365" width="600" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="LG6-bN-jgy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uQE-wn-qH4" customClass="TodaysCourseTableViewCell" customModule="ThereYet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQE-wn-qH4" id="WDU-Rf-OyA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWK-2X-hNk">
                                                    <rect key="frame" x="13" y="8" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="FCx-MO-1ZQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="b1W-Am-v57"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-wa-aBs">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="61"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00am - 10:50am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlA-AX-fFK">
                                                    <rect key="frame" x="13" y="32" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="yWC-oW-MgN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.18823529410000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oWK-2X-hNk" firstAttribute="leading" secondItem="WDU-Rf-OyA" secondAttribute="leading" constant="13" id="4sI-9a-6rr"/>
                                                <constraint firstItem="AeV-wa-aBs" firstAttribute="centerY" secondItem="WDU-Rf-OyA" secondAttribute="centerY" id="Ea9-MT-Wds"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VlA-AX-fFK" secondAttribute="bottom" constant="-0.5" id="SAz-Rf-keu"/>
                                                <constraint firstItem="VlA-AX-fFK" firstAttribute="leading" secondItem="oWK-2X-hNk" secondAttribute="leading" id="ZQ3-pI-sXk"/>
                                                <constraint firstItem="oWK-2X-hNk" firstAttribute="top" secondItem="WDU-Rf-OyA" secondAttribute="topMargin" id="bKh-53-TPz"/>
                                                <constraint firstItem="oWK-2X-hNk" firstAttribute="leading" secondItem="AeV-wa-aBs" secondAttribute="trailing" constant="8" symbolic="YES" id="cId-0J-8A4"/>
                                                <constraint firstItem="AeV-wa-aBs" firstAttribute="leading" secondItem="WDU-Rf-OyA" secondAttribute="leading" id="enT-oh-Q4z"/>
                                                <constraint firstItem="VlA-AX-fFK" firstAttribute="top" secondItem="oWK-2X-hNk" secondAttribute="bottom" constant="3" id="mqM-1y-GRq"/>
                                                <constraint firstItem="AeV-wa-aBs" firstAttribute="top" secondItem="WDU-Rf-OyA" secondAttribute="top" id="uHd-zd-LWv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-SW-oJA">
                                <rect key="frame" x="240" y="100" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_courses" translatesAutoresizingMaskIntoConstraints="NO" id="pC8-My-ogT">
                                        <rect key="frame" x="30" y="30" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="G7N-S7-7R9"/>
                                    <constraint firstItem="pC8-My-ogT" firstAttribute="centerY" secondItem="Qf0-SW-oJA" secondAttribute="centerY" id="Whq-e2-E3W"/>
                                    <constraint firstItem="pC8-My-ogT" firstAttribute="centerX" secondItem="Qf0-SW-oJA" secondAttribute="centerX" id="Zwl-zb-F2h"/>
                                    <constraint firstItem="pC8-My-ogT" firstAttribute="leading" secondItem="Qf0-SW-oJA" secondAttribute="leading" constant="30" id="jij-aj-44I"/>
                                    <constraint firstAttribute="width" constant="120" id="q6I-Fo-qqu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-QZ-kRT">
                                <rect key="frame" x="257" y="257" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Nf-7n-wyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next class in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbU-LJ-A37">
                                <rect key="frame" x="212" y="228" width="176" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BpJ-0z-XqN"/>
                                    <constraint firstAttribute="width" constant="176" id="OF8-6f-Yqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.68627450980392157" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JRh-9F-ZBJ" firstAttribute="top" secondItem="vWc-QZ-kRT" secondAttribute="bottom" constant="87" id="5lx-ki-FqZ"/>
                            <constraint firstItem="Qf0-SW-oJA" firstAttribute="centerX" secondItem="wky-YO-cEc" secondAttribute="centerX" id="El5-Pe-bLa"/>
                            <constraint firstItem="XbU-LJ-A37" firstAttribute="centerX" secondItem="wky-YO-cEc" secondAttribute="centerX" id="IOl-Hk-aP0"/>
                            <constraint firstItem="vWc-QZ-kRT" firstAttribute="top" secondItem="XbU-LJ-A37" secondAttribute="bottom" constant="1" id="K4y-X1-aFt"/>
                            <constraint firstItem="Qf0-SW-oJA" firstAttribute="top" secondItem="36g-pp-zJu" secondAttribute="bottom" constant="36" id="MWn-XA-URI"/>
                            <constraint firstItem="vWc-QZ-kRT" firstAttribute="centerX" secondItem="wky-YO-cEc" secondAttribute="centerX" id="OXk-aW-wzY"/>
                            <constraint firstItem="JRh-9F-ZBJ" firstAttribute="bottom" secondItem="883-1b-UkI" secondAttribute="top" id="dqF-Dm-kOL"/>
                            <constraint firstAttribute="trailing" secondItem="JRh-9F-ZBJ" secondAttribute="trailing" id="eaB-38-yHP"/>
                            <constraint firstItem="XbU-LJ-A37" firstAttribute="top" secondItem="Qf0-SW-oJA" secondAttribute="bottom" constant="8" symbolic="YES" id="gqT-Zd-z04"/>
                            <constraint firstItem="JRh-9F-ZBJ" firstAttribute="leading" secondItem="wky-YO-cEc" secondAttribute="leading" id="gun-Kk-HpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9w6-mR-aWt">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="VGG-xd-tmx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JRh-9F-ZBJ" id="pF4-gz-hvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbA-a6-rMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pTH-yb-MYL">
            <objects>
                <navigationController storyboardIdentifier="RewardsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1WQ-r7-S1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ajn-nX-j7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfX-ji-den" kind="relationship" relationship="rootViewController" id="r0v-fd-Qbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idI-6O-a30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1745"/>
        </scene>
        <!--My Rewards-->
        <scene sceneID="wxz-T4-ENM">
            <objects>
                <viewController id="kfX-ji-den" customClass="RewardsViewController" customModule="ThereYet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mz3-mJ-cP8"/>
                        <viewControllerLayoutGuide type="bottom" id="dXn-aL-3s0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVs-pw-JdF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-ft-USX">
                                <rect key="frame" x="128" y="72" width="345" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="TMn-lY-3Bi"/>
                                </constraints>
                                <segments>
                                    <segment title="Offers"/>
                                    <segment title="Gift Cards"/>
                                    <segment title="Redeem History"/>
                                </segments>
                                <color key="tintColor" red="0.18431372549019609" green="0.68627450980392157" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tabPressed:" destination="kfX-ji-den" eventType="valueChanged" id="jQ4-bC-899"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lYY-3b-6pg">
                                <rect key="frame" x="0.0" y="152" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiftCardCell" rowHeight="121" id="jTt-iz-4Qu">
                                        <rect key="frame" x="0.0" y="28" width="600" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTt-iz-4Qu" id="zXI-b4-elu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-XC-j0G">
                                                    <rect key="frame" x="8" y="8" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D2-N3-CE6">
                                                    <rect key="frame" x="8" y="90" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DsS-XC-j0G" firstAttribute="top" secondItem="zXI-b4-elu" secondAttribute="topMargin" id="6Ag-fE-Bbx"/>
                                                <constraint firstItem="5D2-N3-CE6" firstAttribute="leading" secondItem="DsS-XC-j0G" secondAttribute="leading" id="BJV-Dy-Xan"/>
                                                <constraint firstItem="DsS-XC-j0G" firstAttribute="leading" secondItem="zXI-b4-elu" secondAttribute="leadingMargin" id="tde-Wt-jsJ"/>
                                                <constraint firstItem="5D2-N3-CE6" firstAttribute="top" secondItem="DsS-XC-j0G" secondAttribute="bottom" constant="52" id="zhy-Ia-y2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferCell" textLabel="vp8-iV-8cg" detailTextLabel="N7x-bF-6LH" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="EUu-qv-SZ7">
                                        <rect key="frame" x="0.0" y="149" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUu-qv-SZ7" id="Tre-E0-2Vl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vp8-iV-8cg">
                                                    <rect key="frame" x="15" y="18" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N7x-bF-6LH">
                                                    <rect key="frame" x="15" y="37.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="P44-41-76E">
                                <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P44-41-76E" secondAttribute="trailing" id="5RO-W4-6pL"/>
                            <constraint firstItem="eOy-ft-USX" firstAttribute="top" secondItem="Mz3-mJ-cP8" secondAttribute="bottom" constant="8" symbolic="YES" id="Gwi-gc-DwJ"/>
                            <constraint firstItem="lYY-3b-6pg" firstAttribute="top" secondItem="P44-41-76E" secondAttribute="bottom" id="Xt2-bg-ZRG"/>
                            <constraint firstItem="P44-41-76E" firstAttribute="leading" secondItem="lYY-3b-6pg" secondAttribute="leading" id="aRT-QF-9bu"/>
                            <constraint firstItem="P44-41-76E" firstAttribute="top" secondItem="eOy-ft-USX" secondAttribute="bottom" constant="8" id="dEH-bd-5Hx"/>
                            <constraint firstItem="lYY-3b-6pg" firstAttribute="leading" secondItem="eVs-pw-JdF" secondAttribute="leading" id="i6Z-NS-rnV"/>
                            <constraint firstItem="P44-41-76E" firstAttribute="trailing" secondItem="lYY-3b-6pg" secondAttribute="trailing" id="jQH-nR-HqR"/>
                            <constraint firstItem="lYY-3b-6pg" firstAttribute="bottom" secondItem="dXn-aL-3s0" secondAttribute="top" id="kVR-eG-Icm"/>
                            <constraint firstItem="P44-41-76E" firstAttribute="centerX" secondItem="eOy-ft-USX" secondAttribute="centerX" id="wkd-M8-rGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Rewards" id="0XN-Ov-3Ml"/>
                    <connections>
                        <outlet property="search" destination="P44-41-76E" id="L40-gO-E8E"/>
                        <outlet property="tableView" destination="lYY-3b-6pg" id="C3d-jJ-r3U"/>
                        <outlet property="viewTab" destination="eOy-ft-USX" id="fAd-IQ-gey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz3-W5-l9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_courses" width="60" height="60"/>
        <image name="menu.png" width="20" height="15"/>
    </resources>
</document>
